<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
			rel="stylesheet"
		/>

		<title>CRASH</title>
	</head>
	<body>
		<style>
			/* Reset and base styles  */
			* {
				padding: 0px;
				margin: 0px;
				border: none;
			}

			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			/* Links */

			a,
			a:link,
			a:visited {
				text-decoration: none;
			}

			a:hover {
				text-decoration: none;
			}

			/* Common */

			aside,
			nav,
			footer,
			header,
			section,
			main {
				display: block;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p {
				font-size: inherit;
				font-weight: inherit;
			}

			ul,
			ul li {
				list-style: none;
			}

			img {
				vertical-align: top;
			}

			img,
			svg {
				max-width: 100%;
				height: auto;
			}

			address {
				font-style: normal;
			}

			/* Form */

			input,
			textarea,
			button,
			select {
				font-family: inherit;
				font-size: inherit;
				color: inherit;
				background-color: transparent;
			}

			input::-ms-clear {
				display: none;
			}

			button,
			input[type="submit"] {
				display: inline-block;
				box-shadow: none;
				background-color: transparent;
				background: none;
				cursor: pointer;
			}

			input:focus,
			input:active,
			button:focus,
			button:active {
				outline: none;
			}

			button::-moz-focus-inner {
				padding: 0;
				border: 0;
			}

			label {
				cursor: pointer;
			}

			legend {
				display: block;
			}
		</style>
		<style>
			body {
				font-family: "PT Sans", sans-serif;
				font-weight: 400;
				font-style: normal;
				box-sizing: border-box;
			}

			.wrap {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				background: -webkit-linear-gradient(
					180deg,
					rgb(18, 5, 37) 73%,
					rgb(119, 0, 169)
				);
				background: -moz-linear-gradient(
					180deg,
					rgb(18, 5, 37) 73%,
					rgb(119, 0, 169)
				);
				background: linear-gradient(
					180deg,
					rgb(18, 5, 37) 73%,
					rgb(119, 0, 169)
				);
			}
			.main {
				background-image: url(./bgi.png);
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				width: 100vw;
				height: 100vh;
				color: aliceblue;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				position: relative;
<<<<<<< HEAD
			}
			.lang-wrap {
				display: flex;
				flex-direction: column;
				align-items: center;
				opacity: 1;
				/* opacity: 0; */
				transition: opacity ease 0.5s;
				position: absolute;
				z-index: 10;
			}

			.main__lang {
				font-weight: 700;
				font-size: 26px;
			}

			.btn__wrap {
				margin-top: 10px;
			}

			.tellow__btn {
				background: #ffb734;
				border-radius: 5px;
				padding: 15px 25px;
				margin-right: 10px;
				font-size: 14px;
			}

			.tellow__btn:last-child {
				margin-right: 0;
			}

			.get-signal {
				background: #0959b0;
				font-size: 14px;
				padding: 10px;
				border-radius: 10px;
				width: 90px;
				transition: background ease 1s;
			}

			.opacity-off {
=======
				overflow: hidden;
			}

			.words-wrap {
				display: flex;
				flex-direction: row;
				font-family: "Roboto Mono", monospace;
				font-weight: 700;
				font-size: 88px;
				color: #ffd000;
				margin-bottom: 30px;
			}

			.word {
				display: inline-block;
				animation: wave 1.5s infinite;
			}

			.word:nth-child(1) {
				animation-delay: 0s;
			}

			.word:nth-child(2) {
				animation-delay: 0.1s;
			}

			.word:nth-child(3) {
				animation-delay: 0.2s;
			}

			.word:nth-child(4) {
				animation-delay: 0.3s;
			}

			.word:nth-child(5) {
				animation-delay: 0.4s;
			}

			@keyframes wave {
				0%,
				100% {
					transform: translateY(0);
				}
				50% {
					transform: translateY(-20px);
				}
			}

			.circle-wrap,
			.btn,
			.control-wrap {
				display: flex;
				flex-direction: column;
				align-items: center;
				/* position: relative; */
			}
			.circle-wrap {
				margin-top: 50px;
				margin-bottom: 25px;
				width: 208px;
				height: 208px;
				background-color: #600a7a;
				border-radius: 50%;
				justify-content: center;
				border: 2px solid #e6aff7;
				position: relative;
				z-index: 50;
				box-shadow: 0 0 20px #e6aff7;
			}
			.textWrap {
				display: flex;
				flex-direction: row;
				justify-content: center;
			}

			#circleText {
				font-size: 28px;
				color: #fff;
				text-align: center;
				margin-bottom: 10px;
			}
			#animated {
				left: 0;
				right: 0;
				/* равномерное распределение отступов */
				margin-left: auto;
				margin-right: auto;
				position: absolute;
				animation-direction: alternate;
				animation-duration: 2s;
				animation-name: move;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				z-index: 1;
			}

			#loading {
				height: 10px;
				width: 180px;
				border-radius: 25px;
				border: none;
				background: #fff;
			}

			#loading_bar {
				border-radius: 25px;
				border: none;
				width: 1%;
				height: 10px;
				background-color: #9210ba;
			}
			@keyframes move {
				from {
					left: -80%;
				}
				to {
					left: 80%;
				}
			}
			.startDisable {
				opacity: 1;
				transition: opacity 1s;
			}

			.clickEnable {
>>>>>>> 531bfbe16452c7ab66401a9cd4369c99cd28bec8
				opacity: 0;
			}
			.btn__big {
				background: -webkit-linear-gradient(
					90deg,
					rgb(96, 10, 122),
					rgb(230, 175, 247)
				);
				background: -moz-linear-gradient(
					90deg,
					rgb(96, 10, 122),
					rgb(230, 175, 247)
				);
				background: linear-gradient(
					90deg,
					rgb(96, 10, 122),
					rgb(230, 175, 247)
				);
				-moz-box-shadow: 0 0 20px #e6aff7;
				-webkit-box-shadow: 0 0 20px #e6aff7;
				box-shadow: 0 0 20px #e6aff7;
				padding: 5px 40px;
				border-radius: 25px;
			}
			.btn__big__disable {
				background: -webkit-linear-gradient(
					90deg,
					rgb(49, 49, 49),
					rgb(107, 107, 107)
				);
				background: -moz-linear-gradient(
					90deg,
					rgb(49, 49, 49),
					rgb(107, 107, 107)
				);
				background: linear-gradient(90deg, rgb(49, 49, 49), rgb(107, 107, 107));
				-moz-box-shadow: 0 0 20px rgb(107, 107, 107);
				-webkit-box-shadow: 0 0 20px rgb(107, 107, 107);
				box-shadow: 0 0 20px rgb(107, 107, 107);
			}
			.btn {
				margin-top: 25px;
				font-family: "Roboto Mono", monospace;
			}

<<<<<<< HEAD
			.loading {
				width: 10%;
				height: 40%;
				position: relative;
			}
			.loading_wrap {
				width: 200px;
				height: 200px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#outside,
			#in,
			#center,
			#fire {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#outside {
				animation: 5s mercury infinite linear;
			}
			#center {
				top: 90%;
				left: 85%;
			}
			#in {
				top: 54%;
				left: 52%;
				animation: 2s mercury infinite linear;
			}
			#fire {
				top: 108%;
				left: 85.5%;
				animation-direction: alternate;
				animation-duration: 1s;
				animation-name: moves;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			@keyframes mercury {
				from {
					transform: rotate(0);
				}
				to {
					transform: rotate(360deg);
				}
			}
			@keyframes moves {
				from {
					top: 112%;
				}
				to {
					top: 108%;
				}
			}

			#loading {
				margin-top: -12%;
				height: 20px;
				width: 30%;
				border-radius: 25px;
				border: none;
				background: #913cf1;
			}

			#loading_bar {
				border-radius: 25px;
				border: none;
				width: 1%;
				height: 20px;
				background-color: #fff;
=======
			.btn__big {
				padding: 5px 20px;
				border-radius: 25px;
				font-size: 25px;
				font-weight: bolder;
			}
			.pulse {
				background: #d94edb;
				width: 80px;
				height: 80px;
				border-radius: 50%;
				box-shadow: 0 0 20px #d94edb;
			}
			.pulse::after {
				animation-delay: 1.25s;
			}
			.pulse::before {
				content: "";
				position: absolute;
				border: 2px solid #d94edb;
				left: -20px;
				opacity: 0;
				right: -20px;
				top: -20px;
				bottom: -20px;
				border-radius: 50%;
				animation: pulse 1s linear infinite;
				box-shadow: 0 0 20px #d94edb;
			}
			@keyframes pulse {
				0% {
					transform: scale(0.5);
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					transform: scale(1.2);
					opacity: 0;
				}
>>>>>>> 531bfbe16452c7ab66401a9cd4369c99cd28bec8
			}
		</style>
		<main class="wrap">
			<section class="main">
<<<<<<< HEAD
				<!-- <div class="lang-wrap">
					<p class="main__lang">CHOOSE LANGUAGE</p>
					<div class="btn__wrap">
						<button class="tellow__btn" type="button" id="btn_rus">RUS</button>
						<button class="tellow__btn" type="button" id="btn_eng">ENG</button>
					</div>
				</div> -->
				<div class="loading">
					<div class="loading_wrap">
						<div class="loading__image">
							<img src="./outside.svg" alt="outside" id="outside" />
							<img src="./in.svg" alt="in" id="in" />
							<img src="./center.svg" alt="center" id="center" />
							<img src="./fire.svg" alt="fire" id="fire" />
						</div>
					</div>
				</div>
				<div class="loading_side" id="loading">
					<div class="loading_bar" id="loading_bar"></div>
				</div>
				<div class="mines-wrap opacity-off">
					<div class="control-wrap">
						<p class="control-text"></p>

						<button class="get-signal"></button>
=======
				<div class="words-wrap">
					<p class="word">C</p>
					<p class="word">R</p>
					<p class="word">A</p>
					<p class="word">S</p>
					<p class="word">H</p>
				</div>

				<!-- <img src="./animated.png" id="animated" alt="animated" /> -->
				<div class="pulse" id="animated"></div>
				<div class="control-wrap">
					<div class="circle-wrap">
						<div class="wrapText">
							<p id="circleText">CLICK ON <br />"GET SIGNAL"</p>
						</div>
					</div>
					<div class="startDisable clickEnable" id="hidden">
						<div class="textWrap">
							<p class="seconds" id="seconds">29</p>
							<span>&nbsp; seconds</span>
						</div>
						<div class="loading" id="loading">
							<div class="loading_bar" id="loading_bar"></div>
						</div>
					</div>
					<div class="btn">
						<button class="btn__big" id="btn__big">GET SIGNAL</button>
>>>>>>> 531bfbe16452c7ab66401a9cd4369c99cd28bec8
					</div>
				</div>
			</section>
		</main>
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<script type="text/javascript">
<<<<<<< HEAD
			const tg = window.Telegram.WebApp;
			tg.expand();
			const langWrap = document.querySelector(".lang-wrap");
			const controlText = document.querySelector(".control-text");
			const getSignal = document.querySelector(".get-signal");
			const countText = document.querySelector(".count-text");
=======
			let i = 0;
			function move() {
				const btn = document.getElementById("btn__big");
				let activeBtn = true;
				let time = 29;
				let width = 1;
				console.log(time, width);
				function editText() {
					if (i == 0) {
						i = 1;
						let elem = document.getElementById("loading_bar");
>>>>>>> 531bfbe16452c7ab66401a9cd4369c99cd28bec8

						let id = setInterval(frame, 300);

<<<<<<< HEAD
			let count = 3;
			let toggle = false;
			let btnSignalActive = true;
			let i = 1;
			let width = 1;

			function generateRandomNumbers() {
				const randomNumbers = [];
				while (randomNumbers.length < 5) {
					const randomNumber = Math.floor(Math.random() * 25); // Числа от 0 до 24
					if (!randomNumbers.includes(randomNumber)) {
						randomNumbers.push(randomNumber);
					}
				}
				return randomNumbers;
			}

			// btnRus.addEventListener("click", () => {
			// 	langWrap.classList.add("opacity-off");
			// 	controlText.textContent = "КОЛ-ВО ЛОВУШЕК";
			// 	getSignal.textContent = "ПОЛУЧИТЬ СИГНАЛ";
			// 	countText.textContent = count;
			// 	setTimeout(() => {
			// 		langWrap.classList.add("display-none");
			// 		minesWrap.classList.add("opacity-on");
			// 	}, 600);
			// });

			// btnEng.addEventListener("click", () => {
			// 	langWrap.classList.add("opacity-off");
			// 	controlText.textContent = "NUMBER OF TRAPS";
			// 	getSignal.textContent = "GET SIGNAL";
			// 	countText.textContent = count;
			// 	setTimeout(() => {
			// 		langWrap.classList.add("display-none");
			// 		minesWrap.classList.add("opacity-on");
			// 	}, 600);
			// });

			getSignal.addEventListener("click", () => {
				btnSignalActive ? applyClassesWithDelay() : "";
			});
			if (i == 0) {
				i = 1;
				let elem = document.getElementById("loading_bar");

				let id = setInterval(frame, 30);

				function frame() {
					if (width >= 100) {
						clearInterval(id);
						i = 0;
					} else {
						width++;
						elem.style.width = width + "%";
					}
				}
			}
=======
						function frame() {
							if (width >= 100) {
								clearInterval(id);
								i = 0;
							} else {
								width++;
								elem.style.width = width + "%";
							}
						}
					}
					const timer = setInterval(editText, 1000);

					function editText() {
						if (time >= 0) {
							document.getElementById("seconds").textContent = time;
							time--;
						}
						if (time === -1) {
							document.getElementById("seconds").textContent = 0;
							activeBtn = true;
							btn.classList.remove("btn__big__disable");
							clearInterval(timer);
						}
					}
				}
				function generateRandomNumber() {
					const min = 2;
					const max = 13;
					// Генерируем случайное число в диапазоне от 1 до 13 с тремя знаками после запятой
					let randomNum = (Math.random() * (max - min) + min).toFixed(2);
					// Приводим число к формату 1.11X (заменяем последнюю цифру на случайную цифру)
					randomNum = randomNum.slice(0, -1) + Math.floor(Math.random() * 10);
					return randomNum;
				}

				// Функция для обработки клика на кнопке
				function handleClick() {
					const number = generateRandomNumber();
					const str = number + "x";
					document.getElementById("hidden").classList.remove("clickEnable");
					document.getElementById("circleText").innerText = str;
					document.getElementById("circleText").style.fontSize = 35 + "px";
					document.getElementById("seconds").textContent = 29;
					document.getElementById("loading_bar").style.width = 1 + "%";
					width = 1;
					time = 29;
					editText();
					activeBtn = false;
					btn.classList.add("btn__big__disable");
				}

				btn.addEventListener("click", () => {
					activeBtn ? handleClick() : "";
				});
				// btn.addEventListener("click", handleClick);
			}
			move();
			// btn__big

			// генерация числа

			// Добавляем обработчик события на кнопку
>>>>>>> 531bfbe16452c7ab66401a9cd4369c99cd28bec8
		</script>
	</body>
</html>
